In [1]:
people  = {
    'first' : ['Siva', "Moksha", "Lucky", "Pavan"],
    'last' : ['kumar', 'Sree', 'Papa', 'kalyan'],
    'email': ['sivakur@gmail.com', 'moksh2003@gmail.com', 'lucky@gmail.com', 'pkar@gmail.com']
}

In [2]:
import pandas as pd

df = pd.DataFrame(people)

In [3]:
df

    first    last                email
0    Siva   kumar    sivakur@gmail.com
1  Moksha    Sree  moksh2003@gmail.com
2   Lucky    Papa      lucky@gmail.com
3   Pavan  kalyan       pkar@gmail.com

In [4]:
# By default, it shows numbers as indexes, we can customize that by using
# set_index() option
df.set_index('email')

                      first    last
email
sivakur@gmail.com      Siva   kumar
moksh2003@gmail.com  Moksha    Sree
lucky@gmail.com       Lucky    Papa
pkar@gmail.com        Pavan  kalyan

In [5]:
df

    first    last                email
0    Siva   kumar    sivakur@gmail.com
1  Moksha    Sree  moksh2003@gmail.com
2   Lucky    Papa      lucky@gmail.com
3   Pavan  kalyan       pkar@gmail.com

In [6]:
# for parmenent change of index, we have inplace parameter as True.
df.set_index('email', inplace=True)

In [7]:
df # see, now email will be considered as default index

                      first    last
email
sivakur@gmail.com      Siva   kumar
moksh2003@gmail.com  Moksha    Sree
lucky@gmail.com       Lucky    Papa
pkar@gmail.com        Pavan  kalyan

In [8]:
df.sort_index(inplace=True) # sorting the index parmenently

In [9]:
df

                      first    last
email
lucky@gmail.com       Lucky    Papa
moksh2003@gmail.com  Moksha    Sree
pkar@gmail.com        Pavan  kalyan
sivakur@gmail.com      Siva   kumar

In [10]:
# and, we can reset the index to default by using df.rest_index() method
df.reset_index() # temporary

                 email   first    last
0      lucky@gmail.com   Lucky    Papa
1  moksh2003@gmail.com  Moksha    Sree
2       pkar@gmail.com   Pavan  kalyan
3    sivakur@gmail.com    Siva   kumar

In [11]:
df

                      first    last
email
lucky@gmail.com       Lucky    Papa
moksh2003@gmail.com  Moksha    Sree
pkar@gmail.com        Pavan  kalyan
sivakur@gmail.com      Siva   kumar

In [12]:
#for parmanenet
df.reset_index(inplace=True)

In [13]:
df

                 email   first    last
0      lucky@gmail.com   Lucky    Papa
1  moksh2003@gmail.com  Moksha    Sree
2       pkar@gmail.com   Pavan  kalyan
3    sivakur@gmail.com    Siva   kumar

# Filtering - Using Conditionals to filter rows and cols

In [14]:
df

                 email   first    last
0      lucky@gmail.com   Lucky    Papa
1  moksh2003@gmail.com  Moksha    Sree
2       pkar@gmail.com   Pavan  kalyan
3    sivakur@gmail.com    Siva   kumar

In [15]:
df['address'] = ['bangalore', 'chennai', 'hyderabd', 'bangalore']
# new column is added to the table.

In [16]:
df

                 email   first    last    address
0      lucky@gmail.com   Lucky    Papa  bangalore
1  moksh2003@gmail.com  Moksha    Sree    chennai
2       pkar@gmail.com   Pavan  kalyan   hyderabd
3    sivakur@gmail.com    Siva   kumar  bangalore

In [18]:
# using filter we can get filtered data 

ft = (df['last'] == 'kumar')

In [19]:
ft

0    False
1    False
2    False
3     True
Name: last, dtype: bool

In [20]:
df[ft] # prints the data of matched records.

               email first   last    address
3  sivakur@gmail.com  Siva  kumar  bangalore

In [21]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [22]:
df.loc()

In [25]:
df.loc[[0,2]]

             email  first    last    address
0  lucky@gmail.com  Lucky    Papa  bangalore
2   pkar@gmail.com  Pavan  kalyan   hyderabd

In [26]:
df.iloc[[0,2]]

             email  first    last    address
0  lucky@gmail.com  Lucky    Papa  bangalore
2   pkar@gmail.com  Pavan  kalyan   hyderabd

In [27]:
df.loc[[0,2], 'first']

0    Lucky
2    Pavan
Name: first, dtype: object

In [29]:
df.iloc[[0,2], 3]

0    bangalore
2     hyderabd
Name: address, dtype: object

In [30]:
df[ft] # returns the matched records

               email first   last    address
3  sivakur@gmail.com  Siva  kumar  bangalore

In [31]:
# if you want other data, which didn't statisfied 
df[~ft]

                 email   first    last    address
0      lucky@gmail.com   Lucky    Papa  bangalore
1  moksh2003@gmail.com  Moksha    Sree    chennai
2       pkar@gmail.com   Pavan  kalyan   hyderabd

In [32]:
cdf = pd.read_csv('../data/survey_results_public.csv')

C:\Users\skumar\AppData\Local\Temp\ipykernel_12932\1801452451.py:1: DtypeWarning: Columns (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77) have mixed types. Specify dtype option on import or set low_memory=False.
  cdf = pd.read_csv('../data/survey_results_public.csv')

In [33]:
cdf.head()

,ResponseId,MainBranch,Employment,RemoteWork,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,LearnCodeCoursesCert,YearsCode,...,TimeSearching,TimeAnswering,Onboarding,ProfessionalTech,TrueFalse_1,TrueFalse_2,TrueFalse_3,SurveyLength,SurveyEase,ConvertedCompYearly
0,1.0,None of these,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,I am a developer by profession,"Employed, full-time",Fully remote,Hobby;Contribute to open-source projects,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Difficult,NaN
2,3.0,"I am not primarily a developer, but I write co...","Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Friend or family member...,Technical documentation;Blogs;Programming Game...,NaN,14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,40205.0
3,4.0,I am a developer by profession,"Employed, full-time",Fully remote,I don’t code outside of work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Books / Physical media;School (i.e., Universit...",NaN,NaN,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,215232.0
4,5.0,I am a developer by profession,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Stack Overflow;O...,NaN,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN

In [35]:
hobby_filter = cdf['CodingActivities'] == 'Hobby'

In [36]:
cdf.loc[hobby_filter]

,ResponseId,MainBranch,Employment,RemoteWork,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,LearnCodeCoursesCert,YearsCode,...,TimeSearching,TimeAnswering,Onboarding,ProfessionalTech,TrueFalse_1,TrueFalse_2,TrueFalse_3,SurveyLength,SurveyEase,ConvertedCompYearly
2,3.0,"I am not primarily a developer, but I write co...","Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Friend or family member...,Technical documentation;Blogs;Programming Game...,NaN,14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,40205.0
4,5.0,I am a developer by profession,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Stack Overflow;O...,NaN,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN
12,13.0,I am a developer by profession,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","School (i.e., University, College, etc)",NaN,NaN,12,...,30-60 minutes a day,Less than 15 minutes a day,Somewhat short,DevOps function;Microservices,Yes,No,Yes,Appropriate in length,Easy,65000.0
13,14.0,I am a developer by profession,"Employed, part-time",Fully remote,Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Books / Physical media;School (i.e., Universit...",NaN,NaN,22,...,60-120 minutes a day,30-60 minutes a day,Very short,Continuous integration (CI) and (more often) c...,No,No,No,Too short,Easy,NaN
16,17.0,I am a developer by profession,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Other online resources ...,Technical documentation;Blogs;Written Tutorial...,Udemy;Codecademy,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,19224.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2346,2347.0,I am a developer by profession,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Other online resources ...,Technical documentation;Blogs;Written Tutorial...,Coursera;Udemy;edX,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN
2347,2348.0,I am a developer by profession,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Stack Overflow;V...,Pluralsight,8,...,60-120 minutes a day,30-60 minutes a day,Somewhat long,Developer portal or other central places to fi...,Yes,Yes,Yes,Appropriate in length,Easy,49251.0
2353,2354.0,I am a developer by profession,"Employed, full-time",Fully remote,Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Other online resources ...,Technical documentation;Blogs;Written Tutorial...,NaN,22,...,15-30 minutes a day,60-120 minutes a day,Somewhat short,DevOps function;Microservices;Continuous integ...,Yes,No,Yes,Appropriate in length,Easy,249869.0
2354,2355.0,I am a developer by profession,"Employed, full-time",Full in-person,Hobby,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Friend or family member...,NaN,NaN,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,46570.0
2359,2360.0,I am a developer by profession,"Employed, full-time",Full in-person,Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Other online resources ...,Technical documentation;Blogs;Stack Overflow;V...,Codecademy,13,...,Over 120 minutes a day,Over 120 minutes a day,Very long,NaN,Yes,Yes,Yes,Appropriate in length,Easy,1344000.0

In [38]:
cdf.loc[hobby_filter, ['EdLevel', 'LearnCode', 'ProfessionalTech']]

,EdLevel,LearnCode,ProfessionalTech
2,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Friend or family member...,NaN
4,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",NaN
12,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","School (i.e., University, College, etc)",DevOps function;Microservices
13,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Books / Physical media;School (i.e., Universit...",Continuous integration (CI) and (more often) c...
16,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Other online resources ...,NaN
...,...,...,...
2346,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Other online resources ...,NaN
2347,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Developer portal or other central places to fi...
2353,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Other online resources ...,DevOps function;Microservices;Continuous integ...
2354,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Friend or family member...,NaN
2359,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Other online resources ...,NaN

In [43]:
tech_filter = (cdf['ProfessionalTech'] == 'DevOps function;Microservices')
cdf.loc[tech_filter, ['LanguageHaveWorkedWith']]

                                 LanguageHaveWorkedWith
12                 C;HTML/CSS;Rust;SQL;Swift;TypeScript
193   Assembly;C;C#;C++;Dart;HTML/CSS;Java;JavaScrip...
223                                          JavaScript
342         Bash/Shell;HTML/CSS;JavaScript;PHP;Rust;SQL
557             HTML/CSS;JavaScript;Perl;PHP;Python;SQL
1082                                            C#;Java
1132                                       C;C++;Python
1847                  Assembly;C;Python;Rust;TypeScript
1855                       Dart;Go;Java;Python;Rust;SQL
2021                HTML/CSS;Java;Python;SQL;TypeScript
2298                       HTML/CSS;PHP;Python;Rust;SQL

In [42]:
cdf.columns

Index(['ResponseId', 'MainBranch', 'Employment', 'RemoteWork',
       'CodingActivities', 'EdLevel', 'LearnCode', 'LearnCodeOnline',
       'LearnCodeCoursesCert', 'YearsCode', 'YearsCodePro', 'DevType',
       'OrgSize', 'PurchaseInfluence', 'BuyNewTool', 'Country', 'Currency',
       'CompTotal', 'CompFreq', 'LanguageHaveWorkedWith',
       'LanguageWantToWorkWith', 'DatabaseHaveWorkedWith',
       'DatabaseWantToWorkWith', 'PlatformHaveWorkedWith',
       'PlatformWantToWorkWith', 'WebframeHaveWorkedWith',
       'WebframeWantToWorkWith', 'MiscTechHaveWorkedWith',
       'MiscTechWantToWorkWith', 'ToolsTechHaveWorkedWith',
       'ToolsTechWantToWorkWith', 'NEWCollabToolsHaveWorkedWith',
       'NEWCollabToolsWantToWorkWith', 'OpSysProfessional use',
       'OpSysPersonal use', 'VersionControlSystem', 'VCInteraction',
       'VCHostingPersonal use', 'VCHostingProfessional use',
       'OfficeStackAsyncHaveWorkedWith', 'OfficeStackAsyncWantToWorkWith',
       'OfficeStackSyncHaveWorkedWith', 'OfficeStackSyncWantToWorkWith',
       'Blockchain', 'NEWSOSites', 'SOVisitFreq', 'SOAccount', 'SOPartFreq',
       'SOComm', 'Age', 'Gender', 'Trans', 'Sexuality', 'Ethnicity',
       'Accessibility', 'MentalHealth', 'TBranch', 'ICorPM', 'WorkExp',
       'Knowledge_1', 'Knowledge_2', 'Knowledge_3', 'Knowledge_4',
       'Knowledge_5', 'Knowledge_6', 'Knowledge_7', 'Frequency_1',
       'Frequency_2', 'Frequency_3', 'TimeSearching', 'TimeAnswering',
       'Onboarding', 'ProfessionalTech', 'TrueFalse_1', 'TrueFalse_2',
       'TrueFalse_3', 'SurveyLength', 'SurveyEase', 'ConvertedCompYearly'],
      dtype='object')

In [46]:
python_filter_nan = cdf['LanguageHaveWorkedWith'].str.contains('Python') 
# prints NaN values as well, if you don't want NaN values, then pass na = False
python_filter = cdf['LanguageHaveWorkedWith'].str.contains('Python', na=False)

In [50]:
cdf.loc[python_filter,['LanguageHaveWorkedWith']]

                                 LanguageHaveWorkedWith
2                     C#;C++;HTML/CSS;JavaScript;Python
6         C++;HTML/CSS;JavaScript;PHP;Python;TypeScript
11    C#;HTML/CSS;JavaScript;PowerShell;Python;Rust;SQL
14          HTML/CSS;JavaScript;PHP;Python;R;Ruby;Scala
16                                 C#;Java;PHP;Python;R
...                                                 ...
2353              HTML/CSS;JavaScript;Python;TypeScript
2354                       Bash/Shell;C;Java;Python;SQL
2355  Assembly;Bash/Shell;C;Haskell;HTML/CSS;Java;Ja...
2356                  Kotlin;Python;Rust;SQL;TypeScript
2357                APL;Assembly;C;C++;Java;Python;Rust

[1238 rows x 1 columns]

In [57]:
names = 'siva,moksha,sree,lucky'
print(names.find('sree'))
print(names in 'sree')

12
False

In [53]:
s = pd.Series(['siva,moksha,sree,lucky'])

In [55]:
s.str.contains('sRee')

0    False
dtype: bool